1) PRIDAJ PALETU A TYPOGRAFIU (globálne)

Do globálneho CSS vlož na začiatok:

:root{
  /* Brand palette */
  --bg: #F8F7F7;              /* pearl white */
  --bg-muted: #EDEAE8;        /* warm grey haze */
  --text: #2B303B;            /* deep slate */
  --text-muted: #6E6E6E;

  --accent: #C9A9A6;          /* dusty rose – CTA */
  --accent-pressed: #B6938F;
  --accent-sage: #BFD0C5;     /* cool balance */

  --card-bg: rgba(255,255,255,0.55);
  --card-border: rgba(255,255,255,0.40);
  --shadow-soft: 0 4px 20px rgba(0,0,0,0.03);

  --radius: 10px;             /* mierne, nie príliš zaoblené */
  --transition: 0.35s ease;

  /* Iridescent lights (alpha!) */
  --iri-pink: rgba(255,182,193,0.15);
  --iri-blue: rgba(176,224,230,0.12);
  --iri-lilac: rgba(230,220,255,0.15);
}

html, body{
  background: var(--bg);
  color: var(--text);
}


Skontroluj, že telo stránky nepoužíva inú farbu pozadia. Ak áno, nahraď ju var(--bg).

2) GLOBÁLNY IRIDESCENT OVERLAY

Do globálneho CSS pridaj (ak je header fixed, použi position: fixed pre overlay):

/* Light haze over celý viewport */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(circle at 20% 30%, var(--iri-pink), transparent 60%),
    radial-gradient(circle at 80% 70%, var(--iri-blue), transparent 60%),
    linear-gradient(120deg, rgba(255,255,255,0.2), rgba(240,240,255,0.1));
  mix-blend-mode: screen;
  backdrop-filter: blur(30px);
}

/* Vrstvenie: hlavný obsah nad overlayom */
#root, main, .page, .site-wrapper{
  position: relative;
  z-index: 1;
}


Voliteľne jemná animácia (živé svetlo):

@keyframes lightFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
body::before{
  background: linear-gradient(120deg, var(--iri-pink), var(--iri-blue), var(--iri-lilac));
  background-size: 200% 200%;
  animation: lightFlow 20s var(--transition) infinite;
}

3) GLASS KARTY A SEKČNÉ BLOKY

Nájdi kontajnery pre karty/boxy (napr. card, section-box, newsletter blok) a aplikuj:

.card, .panel, .glass, .newsletter-box{
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
}


Ak projekt používa iné classnames, mapuj ich sem (pridaj selektory).

4) CTA ŠTÝL (tlačidlá)

Zjednoť všetky primárne CTA (napr. .btn, .button, .btn-primary) na:

.button, .btn, .btn-primary{
  background: var(--accent);
  color: #FAFAFA;
  border: 0;
  border-radius: 8px;
  padding: 12px 24px;
  letter-spacing: 0.2px;
  transition: all var(--transition);
  box-shadow: 0 2px 10px rgba(201,169,166,0.20);
}
.button:hover, .btn:hover, .btn-primary:hover{
  background: var(--accent-pressed);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(201,169,166,0.30);
}
.button:active, .btn:active, .btn-primary:active{
  background: var(--accent-pressed);
  transform: translateY(0);
}


Sekundárne odkazy/ghost:

.btn-ghost, .button-ghost{
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(0,0,0,0.10);
}
.btn-ghost:hover{
  border-color: rgba(0,0,0,0.20);
}

5) TYPOGRAFIA A KONTRAST

Zachovaj serif pre nadpisy, ale skontroluj kontrast: nad perleťou používaj color: var(--text).

U nadpisov zväčši riadkovanie: h1,h2{ line-height:1.15 }.

Telo textu: line-height:1.7.

6) HERO POZADIE (voliteľný lokálny overlay)

Ak je hero sekcia s triedou napr. .hero, pridaj jej jemnejší lokálny iridescent:

.hero{
  position: relative;
  overflow: hidden;
  background: var(--bg); /* namiesto rušného obrázka */
}
.hero::after{
  content:"";
  position:absolute; inset: -10% -10%;
  background:
    radial-gradient(60% 40% at 30% 20%, var(--iri-lilac), transparent 60%),
    radial-gradient(50% 35% at 70% 70%, var(--iri-blue), transparent 60%),
    radial-gradient(40% 30% at 60% 30%, var(--iri-pink), transparent 60%);
  filter: blur(30px);
  opacity: .9;
  pointer-events: none;
  z-index:0;
}
.hero > *{ position: relative; z-index:1; }


Ak je požadovaný obrázok, nech je rozostrený a s opacity: .5 pod týmto overlayom.

7) FORMULÁRE A INPUTY

Zjednoť vizuál (kontakt/newsletter):

input, select, textarea{
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: border-color var(--transition), box-shadow var(--transition);
}
input:focus, select:focus, textarea:focus{
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(201,169,166,0.25);
}

8) RESPONSIVE A LAYERS

Skontroluj, že žiadny element (nav, modaly) nie je pod overlayom. Ak áno, pridaj z-index:2.

Na iOS/Safari maj „fallback“ pre backdrop-filter: ak nie je podporovaný, nechaj iba pozadie bez blur (žiadne tvrdé farby).

9) ODSTRÁŇ/SKROT SÝTE KVETOVÉ POZADIA

Ak hero používa fotku s kvetmi, zníž saturáciu alebo prekry ju linear-gradient(white 40%, transparent).

Cieľ: text musí dýchať, obrázok má byť náznak, nie tapeta.

10) QA / KONTRAST

Over kontrast CTA textu (biele na --accent): cieľ ≥ 4.5:1 – ak je nižší, stmav --accent-pressed o ~6–8 %.

Pre linky ponechaj farbu textu a underline pri hover (text-decoration-thickness: 1px;).